digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 2.5\ngini = 0.483\nsamples = 499\nvalue = [296, 203]"] ;
1 [label="X[2] <= 0.156\ngini = 0.488\nsamples = 249\nvalue = [105, 144]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.183\ngini = 0.5\nsamples = 199\nvalue = [97, 102]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
2 -> 3 ;
4 [label="X[2] <= 0.094\ngini = 0.499\nsamples = 186\nvalue = [97, 89]"] ;
2 -> 4 ;
5 [label="gini = 0.488\nsamples = 135\nvalue = [78, 57]"] ;
4 -> 5 ;
6 [label="gini = 0.468\nsamples = 51\nvalue = [19, 32]"] ;
4 -> 6 ;
7 [label="X[2] <= 0.264\ngini = 0.269\nsamples = 50\nvalue = [8, 42]"] ;
1 -> 7 ;
8 [label="X[1] <= 0.522\ngini = 0.137\nsamples = 27\nvalue = [2, 25]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
8 -> 9 ;
10 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
8 -> 10 ;
11 [label="X[1] <= 0.334\ngini = 0.386\nsamples = 23\nvalue = [6, 17]"] ;
7 -> 11 ;
12 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
11 -> 12 ;
13 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
11 -> 13 ;
14 [label="X[1] <= 0.076\ngini = 0.361\nsamples = 250\nvalue = [191, 59]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[3] <= 2.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
15 -> 16 ;
17 [label="X[1] <= 0.051\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
15 -> 17 ;
18 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
17 -> 19 ;
20 [label="X[1] <= 0.491\ngini = 0.319\nsamples = 226\nvalue = [181, 45]"] ;
14 -> 20 ;
21 [label="X[2] <= 0.004\ngini = 0.346\nsamples = 193\nvalue = [150, 43]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 22 ;
23 [label="gini = 0.342\nsamples = 192\nvalue = [150, 42]"] ;
21 -> 23 ;
24 [label="X[2] <= 0.015\ngini = 0.114\nsamples = 33\nvalue = [31, 2]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
24 -> 26 ;
}
